
# FIREBASE
FIREBASE_API_KEY=AIzaSyDntV3JQ61OyppYqKrzGkGH9r_9H2-TllA
FIREBASE_AUTH_DOMAIN=gintaa-3b150.firebaseapp.com
FIREBASE_PROJECT_ID=gintaa-3b150
FIREBASE_STORAGE_BUCKET=gintaa-3b150.appspot.com
FIREBASE_MESSAGING_SENDER_ID=810091707826
FIREBASE_APP_ID=1:810091707826:web:0af1c34afb28e5c7c5b8ab
FIREBASE_MEASUREMENT_ID=G-BR49G5M822
